---
spegel:
  containerdRegistryConfigPath: /etc/cri/conf.d/hosts
  additionalMirrorRegistries:
    - https://registry.im25.nl
service:
  registry:
    hostPort: 29999
# serviceMonitor:
#   enabled: true
# grafanaDashboard:
#   enabled: true