---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: longhorn
  # namespace: longhorn-system
spec:
  hostnames:
  - longhorn.k5s.dev # Specify a valid domain to reach your application
  parentRefs:
  - name: external
    namespace: kube-system
    # sectionName: https
  rules:
  - backendRefs:
    - name: longhorn-frontend # Specify the service of the application
      port: 80
    matches:
    - path:
        type: PathPrefix
        value: /
status:
  parents: []